script [ type="text/x-template" id="grid-template" ] {
  table {
    thead {
      tr {
        th [
          v-for="key in columns"
          @click="sortBy(key)"
          :class="{ active: sortKey == key }"
        ] {
          "{{ key | capitalize }}"
          span [ class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'" ]
        }
      }
    }
    tbody {
      tr [ v-for="entry in filteredData" ] {
        td [ v-for="key in columns" ] { "{{entry[key]}}" }
      }
    }
  }
}

div {
  form [id="search"] {
    "Search" input [name="query" v-model="searchQuery"]
  }
  demo-grid [
    :data="gridData"
    :columns="gridColumns"
    :filter-key="searchQuery"
  ]
}
