application (
  xmlns="http://schemas.wsick.com/fayde"
  xmlns:x="http://schemas.wsick.com/fayde/x"
) [ theme-name="Metro" ] {
  grid [
    x:name="LayoutRoot"
    background="Green"
    show-grid-lines="True"
  ] {
    grid.column-definitions {
      column-definition [ width="500" ]
      column-definition
      column-definition [ width="Auto" ]
    }
    grid.row-definitions {
      row-definition
      row-definition
      row-definition
    }
    border [
      border-brush="Navy"
      background="White"
      border-thickness="1"
      corner-radius="5"
      margin="0,0,50,50"
      vertical-alignment="Bottom"
      horizontal-alignment="Right"
    ] {
      border [
        border-brush="Red"
        background="Orange"
        border-thickness="8"
        corner-radius="15"
        margin="5, 10, 15, 20"
      ] {
        border [
          border-brush="Black"
          background="White"
          border-thickness="3"
          corner-radius="5, 5, 20, 20"
          margin="20"
        ] {
          text-block [ margin="10" ] {
            text-block.inlines {
              run [ text="Welcome to Fayde! Brad isn't sure what the hell is going on. :)" ]
            }
          }
        }
      }
    }
    border [
      grid.row="2"
      grid.column="0"
      width="100"
      height="100"
      border-brush="Black"
      border-thickness="2"
    ]
    border [
      grid.column="2"
      border-brush="Navy"
      background="White"
      border-thickness="2"
      corner-radius="4"
      margin="20, 10, 20, 10"
    ] {
      border [
        border-brush="Navy"
        background="Silver"
        border-thickness="2"
        corner-radius="4"
        margin="20, 10, 20, 10"
      ] {
        text-block [ margin="10" ] {
          text-block.inlines {
            run [
              font-weight="Bold"
              font-size="14"
              text="Hi! I am a TextBlock. "
            ]
            run [
              font-style="Italic"
              foreground="Red"
              text="This is red italic text. "
            ]
            line-break
            underline [ foreground="Blue" ] {
              run [ text="How about adding some blue?" ]
            }
          }
        }
      }
    }
    border [
      grid.row="1"
      grid.column="1"
      border-brush="Navy"
      background="White"
      border-thickness="1"
      corner-radius="5"
    ] {
      border [
        border-brush="Red"
        background="Orange"
        border-thickness="8"
        corner-radius="15"
        margin="5, 10, 15, 20"
      ] {
        border [
          border-brush="Black"
          background="White"
          border-thickness="3"
          corner-radius="5, 5, 20, 20"
          margin="20"
        ] {
          image [
            margin="10"
            source="Images/testing.jpg"
          ]
        }
      }
    }
    image [
      grid.row="2"
      grid.column="1"
      source="Images/tile-test.png"
    ]
  }
}
